{
  "expo": {
    "name": "Dictionary",
    "slug": "dictionary",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "dictionary",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#ffffff",
    "description": "Dictionary - Modern agricultural finance management",
    "owner": "wigothehacker",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dictionary.mobile",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes and take photos of agricultural activities.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "NSLocationWhenInUseUsageDescription": "We need your location to tag your photos with location data.",
        "NSLocationAlwaysUsageDescription": "We need your location to tag your photos with location data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.dictionary.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "theme": {
        "primaryColor": "#ffffff",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "21594e3a-0878-4733-853a-53c9ded11781"
      }
    }
  }
}